log_format main '$realip_remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

log_format main_json escape=json '{'
    '"@timestamp":"$time_iso8601",' # request time in ISO 8601 format in seconds with a milliseconds resolution, requires custom module
    '"connection":"$connection",' # connection serial number
    '"connection_requests":"$connection_requests",' # number of requests made in connection
    '"pid":"$pid",' # process pid
    '"request_id":"$request_id",' # the unique request id
    '"request_length":"$request_length",' # request length (including headers and body)
    '"remote_addr":"$remote_addr",' # client IP
    '"remote_port":"$remote_port",' # client port
    '"request":"$request",' # full path no arguments if the request
    '"request_body":"$request_body",'
    '"request_uri":"$request_uri",' # full path and arguments if the request
    '"args":"$args",' # args
    '"status":"$status",' # response status code
    '"body_bytes_sent":"$body_bytes_sent",' # the number of body bytes exclude headers sent to a client
    '"bytes_sent":"$bytes_sent",' # the number of bytes sent to a client
    '"http_referer":"$http_referer",' # HTTP referer
    '"http_accept":"$http_accept",' # HTTP accept
    '"http_accept_encoding":"$http_accept_encoding",' # HTTP Accept-Encoding request header
    '"http_accept_language":"$http_accept_language",' # HTTP Accept-Language request header
    '"http_user_agent":"$http_user_agent",' # user agent
    '"http_x_forwarded_for":"$http_x_forwarded_for",' # HTTP X-Forwarded-For request header
    '"http_host":"$http_host",' # the request Host header
    '"server_name":"$server_name",' # the name of the vhost serving the request
    '"request_time":"$request_time",' # request processing time in seconds with msec resolution
    '"upstream":"$upstream_addr",' # upstream backend server for proxied requests
    '"upstream_connect_time":"$upstream_connect_time",' # upstream handshake time incl. TLS
    '"upstream_header_time":"$upstream_header_time",' # time spent receiving upstream headers
    '"upstream_response_time":"$upstream_response_time",' # time spend receiving upstream body
    '"upstream_response_length":"$upstream_response_length",' # upstream response length
    '"upstream_status":"$upstream_status",' # upstream HTTP status code
    '"upstream_http_location":"$upstream_http_location",' # upstream HTTP response Location header
    '"ssl_protocol":"$ssl_protocol",' # TLS protocol
    '"ssl_cipher":"$ssl_cipher",' # TLS cipher
    '"ssl_curves":"$ssl_curves",' # list of curves supported by the client
    '"ssl_session_id":"$ssl_session_id",' # session identifier of an established SSL connection
    '"scheme":"$scheme",' # http or https
    '"request_method":"$request_method",' # request method
    '"server_protocol":"$server_protocol"' # request protocol, like HTTP/1.1 or HTTP/2.0
'}';


access_log ${ACCESSLOG} main_json;
access_log ${METRICSLOG} combined;



error_log ${ERRORLOG} ${LOGLEVEL};
